=About

Additional sexy validators for sequel models. Depends on my sexy_validations gem.

==Install

Simply install it as any other gem:

  gem install sequel_sexy_validations

Or when using bundler, add it got your Gemfile:

  gem sequel_sexy_validations

==Quick Start

In your model:

  class User < Sequel::Model
    include SexyValidations
    plugin :sexy_validations

    validates :name, :uniqueness => true
  end

==Todo

* Use I18n for messages
* Source documentation (rdoc)
* Tests

==Contributing

If you'd like to contribute a feature or bugfix: Thanks! To make sure your
fix/feature has a high chance of being included, please read the following
guidelines:

1. Fork the project.
2. Make your feature addition or bug fix.
3. Add tests for it. This is important so we don’t break anything in a future version unintentionally.
4. Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
5. Send me a pull request. Bonus points for topic branches.


